@import "@{templateCommon}/basekit-bootstrap.less";


.main {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    @media @tablet {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 1.5em;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }
}

//================================
// Example one
//================================

.widget.contactform {
    background-color: #f1eeed;
    border: 1px solid #EBE8E8;
    width: 50%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 8px 6px -6px #BDBABA;
    -moz-box-shadow: 0 8px 6px -6px #BDBABA;
    box-shadow: 0 8px 6px -6px #BDBABA;
    margin-bottom: 20px;
}

.widget.contactform form {
    display: block;
    padding: 1em 3em 0.5em;
}

.widget.contactform fieldset {
  border: none;
  padding: 0;
}

.widget.contactform fieldset label {
width: 100%;
float: left;
font-family: "Lato", Geneva, Tahoma, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 24px;
color: #645d59;
letter-spacing: inherit;
}

.widget.contactform fieldset input {
height: 40px;
width: 100%;
border: 1px solid #EBE8E8;
background-color: #ffffff;
font-family: "Lato", Geneva, Tahoma, sans-serif;
font-size: 14px;
color: #645d59;
text-indent: 8px;
margin-top: 6px;
margin-bottom: 30px;
padding: 0;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
box-shadow: inset 0 0 4px #EBE8E8;
}

::-webkit-input-placeholder {
   font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
}

:-moz-placeholder { /* Firefox 18- */
   font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
}

:-ms-input-placeholder {  
  font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
}

.widget.contactform fieldset label {
  width: 100%;
  float: left;
  font-family: "Lato", Geneva, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #686868;
  letter-spacing: inherit;
}
.widget.contactform fieldset textarea {
  height: 100px;
  width: 100%;
  border: 1px solid #EBE8E8;
  background-color: #ffffff;
  font-family: "Lato", Geneva, Tahoma, sans-serif;
  font-size: 14px;
  color: #645d59;
  text-indent: 8px;
  padding-top: 14px;
  margin-top: 6px;
  margin-bottom: 20px;
  resize: none;
  padding: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: inset 0 0 4px #EBE8E8;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #a5effa;
}

.widget.contactform fieldset button.btn {
  padding: 10px 15px;
  margin: 0;
  border: none;
  font-family: "Lato", Geneva, Tahoma, sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-color: #a5effa;
  color: #645d59;
  text-decoration: none;
  letter-spacing: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px #97dee9;
}

.overlay {
     display: none; 
    .message-box {
        background-color: #56B102;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 50%;
        height: auto;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
        .message-text {
            font-size: 1em;
            font-family: "Lato", Geneva, Tahoma, sans-serif;
        }
        :before {
            content: "\2713";
            background-image: none;
            color: white;
            top: 0;
            font-size: 1.5em;
            padding-right: 10px;
        }
    }
}

.style-for-success-message .overlay {
     display: block;
}

//================================
// Contact Form Submitting State
//================================
.widget.contactform {
    .submitting {
        overflow: hidden;
        position: relative;
        margin-bottom: 0;
        &:before, &:after {
            content: "";
            position: absolute;
        }
        &:before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: fadeout(#a5effa, 70%);
            -webkit-animation: fadein .5s ease-in-out;
            animation: fadein .5s ease-in-out;
            border-radius: inherit;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        &:after {
            top: 50%;
            left: 50%;
            margin-left: -20px;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            border: 3px solid transparent;
            border-left-color: #645d59;
            background-color: transparent;
            border-radius: 100%;
            -webkit-animation: scaleout 1.0s infinite linear;
            animation: scaleout 1.0s infinite linear;
        }
    }
}

// Thanks to http://tobiasahlin.com/spinkit/ for the loading animation
@-webkit-keyframes scaleout {
    0% { 
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    } 100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@keyframes scaleout {
    0% { 
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    } 100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes fadein {
    0% { 
        background-color: fadeout(white, 100%);
    }
    100% {
        background-color: fadeout(white, 50%);
    }
}

@keyframes fadein {
    0% { 
        background-color: fadeout(white, 100%);
    }
    100% {
        background-color: fadeout(white, 50%);
    }
}