@import "@{templateCommon}/basekit-bootstrap.less";


.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }
}


//================================
// Example one
//================================

.example-one {
    .widget.contactform {
        background-color: #f1eeed;
        border: 1px solid #EBE8E8;
        width: 50%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 8px 6px -6px #BDBABA;
        -moz-box-shadow: 0 8px 6px -6px #BDBABA;
        box-shadow: 0 8px 6px -6px #BDBABA;
        margin: 5em auto;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    .widget.contactform form {
        display: block;
        padding: 1em 3em 0.5em;
    }
    .widget.contactform fieldset {
      border: none;
      padding: 0;
    }
    .widget.contactform fieldset label {
        width: 100%;
        float: left;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #645d59;
        letter-spacing: inherit;
    }
    .widget.contactform fieldset input {
        height: 40px;
        width: 100%;
        border: 1px solid #EBE8E8;
        background-color: #ffffff;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        margin-top: 6px;
        margin-bottom: 30px;
        padding: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        box-shadow: inset 0 0 4px #EBE8E8;
    }
    // Style for placeholder text
    ::-webkit-input-placeholder {
        font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
    }
    :-moz-placeholder { /* Firefox 18- */
        font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
    }
    :-ms-input-placeholder {  
        font-family: "Lucida Handwriting", Geneva, Tahoma, sans-serif;
    }
    .widget.contactform fieldset label {
        width: 100%;
        float: left;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #686868;
        letter-spacing: inherit;
    }
    .widget.contactform fieldset textarea {
        height: 100px;
        width: 100%;
        border: 1px solid #EBE8E8;
        background-color: #ffffff;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        padding-top: 14px;
        margin-top: 6px;
        margin-bottom: 20px;
        resize: none;
        padding: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        box-shadow: inset 0 0 4px #EBE8E8;
    }
    .widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
        outline: none;
        box-shadow: 0 0 5px #a5effa;
    }
    .widget.contactform fieldset button.btn {
        padding: 10px 15px;
        margin: 0;
        border: none;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 15px;
        font-weight: 400;
        background-color: #a5effa;
        color: #645d59;
        text-decoration: none;
        letter-spacing: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        box-shadow: inset 0 0 5px #97dee9;
        &:hover {
            background-color: darken(#a5effa,5%);
        }
    }
} /* end example-one */


//==============================
// Example two - Using imagery 
//==============================

.example-two {
    background-color: #f5f5f5;
    padding: 3em 0;
    margin: 5em auto;
    @media only screen and (max-width: 768px) {
        padding: 3em 2em;
    }
    .widget.contactform {
        margin: 2em auto;
        background-color: #ffffff;
        background-image: image('/images/coloured-line.png');
        background-repeat: repeat-x;
        border: 1px solid #F3F2F2;
        width: 50%;
        -webkit-box-shadow: 0 3px 3px -3px #BDBABA;
        -moz-box-shadow: 0 3px 3px -3px #BDBABA;
        box-shadow: 0 3px 3px -3px #BDBABA;
        margin-bottom: 20px;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    .widget.contactform form {
        display: block;
        padding: 1em 3em 0.5em;
    }
    .widget.contactform fieldset {
        border: none;
        padding: 0;
    }
    .widget.contactform fieldset label {
        width: 100%;
        float: left;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #6fb2db !important;
        letter-spacing: inherit;
    }
    .widget.contactform fieldset input {
        height: 40px;
        width: 100%;
        border: 2px solid fade(#6fb2db, 50%);
        background-color: #ffffff;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        margin-top: 6px;
        margin-bottom: 30px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-indent: 40px;
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 13px center;
    }
    .widget.contactform fieldset input:-webkit-autofill {
        text-indent: 0;
    }
    ::-webkit-input-placeholder {
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    :-moz-placeholder { /* Firefox 18- */
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    :-ms-input-placeholder {  
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    .widget.contactform fieldset input:focus {
        outline: none;
        box-shadow: 0 0 6px #6fb2db;

    }
    .widget.contactform fieldset label {
        width: 100%;
        float: left;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #686868;
        letter-spacing: inherit;
    }
    .widget.contactform fieldset textarea {
        height: 100px;
        width: 100%;
        border: 2px solid fade(#6fb2db, 50%);
        background-color: #ffffff;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        margin-top: 6px;
        margin-bottom: 20px;
        resize: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-image: image('/images/pencil.png');
        background-repeat: no-repeat;
        background-position: 13px 5px;
        text-indent: 40px;
    }

    .widget.contactform fieldset textarea:focus {
        outline: none;
        box-shadow: 0 0 6px #6fb2db;
    }
    .widget.contactform fieldset button.btn {
        padding: 8px 15px;
        margin: 0;
        border: none;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 15px;
        font-weight: 400;
        background-color: #ee6b4f;
        color: #ffffff;
        text-decoration: none;
        -webkit-box-shadow: 0px 3px 0px darken(#ee6b4f,20%);
        -moz-box-shadow:    0px 3px 0px darken(#ee6b4f,20%); 
        box-shadow:         0px 3px 0px darken(#ee6b4f,20%); 
        &:hover {
            background-color: darken(#ee6b4f,5%);
        }
        @media only screen and (max-width: 480px) {
            width: 100%;
        }
    }  
} /* end example-two */

//==============================
// Example three 
//==============================

.example-three {
    background-color: #f5f5f5;
    padding: 3em 0;
    margin: 5em 0;
    .widget.contactform {
        margin: 2em auto;
        background-color: #ffffff;
        background-image: image('/images/coloured-line.png');
        background-repeat: repeat-x;
        border: 1px solid #F3F2F2;
        width: 50%;
        -webkit-box-shadow: 0 3px 3px -3px #BDBABA;
        -moz-box-shadow: 0 3px 3px -3px #BDBABA;
        box-shadow: 0 3px 3px -3px #BDBABA;
        margin-bottom: 20px;
        @media only screen and (max-width: 768px) {
            width: 90%;
            margin: 0 5%;
        }
    }
    .widget.contactform form {
        display: block;
        padding: 1em 3em 0.5em;
    }
    .widget.contactform fieldset {
        border: none;
        padding: 0;
    }
    .widget.contactform fieldset label {
        width: 100%;
        float: left;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #6fb2db !important;
        letter-spacing: inherit;
    }
    .widget.contactform fieldset input {
        height: 40px;
        width: 100%;
        border: 2px solid fade(#6fb2db, 50%);
        background-color: #ffffff;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        margin-top: 6px;
        margin-bottom: 30px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-indent: 40px;
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 13px center;
    }
    .widget.contactform fieldset input:-webkit-autofill {
        text-indent: 0;
    }
    ::-webkit-input-placeholder {
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    :-moz-placeholder { /* Firefox 18- */
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    :-ms-input-placeholder {  
        background-image: image('/images/envelope.png');
        background-repeat: no-repeat;
        background-position: 8px 5px;
        text-indent: 2000px;
    }
    .widget.contactform fieldset input:focus {
        outline: none;
        box-shadow: 0 0 6px #6fb2db;

    }
    .widget.contactform fieldset label {
        width: 100%;
        float: left;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #686868;
        letter-spacing: inherit;
    }
    .widget.contactform fieldset textarea {
        height: 100px;
        width: 100%;
        border: 2px solid fade(#6fb2db, 50%);
        background-color: #ffffff;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        margin-top: 6px;
        margin-bottom: 20px;
        resize: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-image: image('/images/pencil.png');
        background-repeat: no-repeat;
        background-position: 13px 5px;
        text-indent: 40px;
    }

    .widget.contactform fieldset textarea:focus {
        outline: none;
        box-shadow: 0 0 6px #6fb2db;
    }
    .widget.contactform fieldset button.btn {
        padding: 8px 15px;
        margin: 0;
        border: none;
        font-family: "Lato", Geneva, Tahoma, sans-serif;
        font-size: 15px;
        font-weight: 400;
        background-color: #ee6b4f;
        color: #ffffff;
        text-decoration: none;
        -webkit-box-shadow: 0px 3px 0px darken(#ee6b4f,20%);
        -moz-box-shadow:    0px 3px 0px darken(#ee6b4f,20%); 
        box-shadow:         0px 3px 0px darken(#ee6b4f,20%); 
        &:hover {
            background-color: darken(#ee6b4f,5%);
        }
        @media only screen and (max-width: 480px) {
            width: 100%;
        }
    }
    //==============================
    // Contact Form Submitting State
    //==============================
    .widget.contactform {
        .submitting {
            overflow: hidden;
            position: relative;
            margin-bottom: 0;
            &:before, &:after {
                content: "";
                position: absolute;
            }
            &:before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: fadeout(#6fb2db, 70%);
                -webkit-animation: fadein .5s ease-in-out;
                animation: fadein .5s ease-in-out;
                border-radius: inherit;
            }
            &:after {
                top: 50%;
                left: 50%;
                margin-left: -50px;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                border: 3px solid transparent;
                border-left-color: #ee6b4f;
                background-color: transparent;
                border-radius: 100%;
                -webkit-animation: scaleout 1.0s infinite linear;
                animation: scaleout 1.0s infinite linear;
            }
        }
    }
    // Thanks to http://tobiasahlin.com/spinkit/ for the loading animation
    @-webkit-keyframes scaleout {
        0% { 
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        } 100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes scaleout {
        0% { 
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        } 100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes fadein {
        0% { 
            background-color: fadeout(white, 100%);
        }
        100% {
            background-color: fadeout(white, 50%);
        }
    }
    @keyframes fadein {
        0% { 
            background-color: fadeout(white, 100%);
        }
        100% {
            background-color: fadeout(white, 50%);
        }
    }
    //=================================
    //Style for Success Message Overlay
    //=================================
    .style-for-success-message .overlay {
         display: block;
    }
    .overlay {
        display: none; 
        .message-box {
            background-color: #6cbd44;
            -webkit-box-shadow: 0px 3px 0px darken(#6cbd44,20%);
            -moz-box-shadow:    0px 3px 0px darken(#6cbd44,20%); 
            box-shadow:         0px 3px 0px darken(#6cbd44,20%); 
            width: 50%;
            height: auto;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            @media only screen and (max-width: 480px) {
                width: 90%;
                margin: 0 5%;
            }
            .message-text {
                font-size: 1em;
                font-family: "Lato", Geneva, Tahoma, sans-serif;
            }
            :before {
                content: "\2713";
                background-image: none;
                color: white;
                top: 0;
                font-size: 1.5em;
                padding-right: 10px;
            }
        }
    }   
} /* end example-three */

//=============================
// Example four - Inline labels
//=============================

.example-four {
    .contact-form-title {
        margin: 2em auto 0;
        padding: 2em 0;
        background-color: #f1eee8;
        background-image: image('/images/ricepaper.png');
        background-repeat: repeat;
        width: 70%;
        text-align: center;
        font-family: "Futura", Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        color: #686868;
        letter-spacing: 3px;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    .widget.contactform {
        background-color: #f1eee8;
        background-image: image('/images/ricepaper.png');
        background-repeat: repeat;
        width: 70%;
        -webkit-box-shadow: 0 8px 6px -6px #BDBABA;
        -moz-box-shadow: 0 8px 6px -6px #BDBABA;
        box-shadow: 0 8px 6px -6px #BDBABA;
        margin: 0 auto 5em;
        padding-bottom: 3em;
        @media only screen and (max-width: 768px) {
            width: 100%;
        }
    }
    .widget.contactform form {
        display: block;
        padding: 0 3em 0.5em;
    }
    .widget.contactform fieldset {
      border: none;
      padding: 0;
      margin: 0;
    }
    .widget.contactform fieldset label {
        width: 100%;
        float: left;
        font-family: "PT Mono", "Courier New", Courier, monospace;
        font-size: 14px;
        font-weight: 700;
        line-height: 40px;
        color: #686868;
        letter-spacing: inherit;
        @media only screen and (min-width: 900px) {
            display: inline-block;
            width: 29% !important;
            height: 40px;
            border: 1px solid #645d59;
            background-color: #ffffff;
            margin: 0 -1px -1px 0;
            padding: 0;
            text-align: right;
            line-height: 40px;
        }
    }
    .widget.contactform fieldset input {
        height: 40px;
        width: 100%;
        border: 1px solid #EEECE8;
        background-color: #ffffff;
        font-family: "PT Mono", "Courier New", Courier, monospace;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        margin-top: 0;
        margin-bottom: 30px;
        padding: 0;
        @media only screen and (min-width: 900px) {
            width: 70%;
            margin-bottom: -1px;
            border: 1px solid #645d59;
        }
    }
    ::-webkit-input-placeholder {
        font-family: "PT Mono", "Courier New", Courier, monospace;
        color: #B1AFAF;
    }
    :-moz-placeholder { /* Firefox 18- */
        font-family: "PT Mono", "Courier New", Courier, monospace;
        color: #B1AFAF;
     }
    ::-moz-placeholder {  /* Firefox 19+ */
        font-family: "PT Mono", "Courier New", Courier, monospace;
        color: #B1AFAF;
    }
    :-ms-input-placeholder {  
        font-family: "PT Mono", "Courier New", Courier, monospace;
        color: #B1AFAF;
    }
    .widget.contactform fieldset textarea {
        height: 100px;
        width: 100%;
        border: 1px solid #EEECE8;
        background-color: #ffffff;
        font-family: "PT Mono", "Courier New", Courier, monospace;
        font-size: 14px;
        color: #645d59;
        text-indent: 8px;
        margin-top: 0;
        margin-bottom: 20px;
        padding: 0;
        resize: none;
        @media only screen and (min-width: 900px) {
            width: 70%;
            border: 1px solid #645d59;
        }
    }
    .widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
        outline: none;
        box-shadow: inset 0 0 5px #74d5e2;
        border: 1px solid #74d5e2;
    }
    .widget.contactform fieldset button.btn {
        padding: 10px 15px;
        margin: 0 1% 0 0;
        border: none;
        font-family: "Futura", Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        background-color: #fc8383;
        color: #ffffff;
        text-decoration: none;
        letter-spacing: 1px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        float: right;
        &:hover {
            background-color: darken(#fc8383,3%);
        }
        @media only screen and (max-width: 480px) {
            width: 100%;
        }
    }
    .overlay {
        display: none; 
        .message-box {
            background-color: #645d59;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 70%;
            height: auto;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            .message-text {
                font-size: 1em;
                font-family: "PT Mono", "Courier New", Courier, monospace;
            }
            :before {
                content: "\2713";
                background-image: none;
                color: white;
                top: 0;
                font-size: 1.5em;
                padding-right: 10px;
            }
            @media only screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }
    // Example four - Contact Form Submitting State
    .widget.contactform {
        .submitting {
            overflow: hidden;
            position: relative;
            &:before, &:after {
                content: "";
                position: absolute;
            }
            &:before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.2);
                -webkit-animation: fadein .5s ease-in-out;
                animation: fadein .5s ease-in-out;
                border-radius: inherit;
            }
            &:after {
                top: 50%;
                left: 50%;
                margin-left: -50px;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background-color: transparent;
                border: 5px solid #645d59;
                border-radius: 100%;
                -webkit-animation: scaleout 1.0s infinite ease-in-out;
                animation: scaleout 1.0s infinite ease-in-out;
            }
        }
    }
    // Thanks to http://tobiasahlin.com/spinkit/ for the loading animation
    @-webkit-keyframes scaleout {
        0% { 
            -webkit-transform: scale(0.0)
        }
        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }
    @keyframes scaleout {
        0% { 
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 
        100% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }
    @-webkit-keyframes fadein {
        0% { 
            background-color: fadeout(#645d59, 100%);
        }
        100% {
            background-color: fadeout(#645d59, 50%);
        }
    }
    @keyframes fadein {
        0% { 
            background-color: fadeout(#645d59, 100%);
        }
        100% {
            background-color: fadeout(#645d59, 50%);
        }
    }
} /* end example-four */
